import java.util.ArrayList;
import java.util.Collections;
import java.util.List;

public class MainEstudiante {
    public static void main(String[] args) {
        List<Estudiante> estudiantes = new ArrayList<>();
        estudiantes.add(new Estudiante("Patri", 12, 170));
        estudiantes.add(new Estudiante("Manuel", 43, 173));
        estudiantes.add(new Estudiante("Javier", 72, 189));
        estudiantes.add(new Estudiante("Alicia", 52, 168));
        estudiantes.add(new Estudiante("Alberto", 35, 189));

        System.out.println("Estudiantes desordenados:");
        for (int i = 0; i < estudiantes.size(); i++) {
            System.out.println((i + 1) + ". " + estudiantes.get(i));
        }

        Collections.sort(estudiantes);

        System.out.println("\nEstudiantes ordenados:");
        for (int i = 0; i < estudiantes.size(); i++) {
            System.out.println((i + 1) + ". " + estudiantes.get(i));
        }
    }
}
